{
  "name": "karma-ios-launcher",
  "version": "0.0.3",
  "description": "Karma launcher for the Xcode iOS Simulator",
  "main": "index.js",
  "scripts": {
    "test": "coffeelint -r src",
    "prepublish": "coffee -cbo lib src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xdissent/karma-ios-launcher.git"
  },
  "homepage": "http://xdissent.github.io/karma-ios-launcher",
  "keywords": [
    "karma",
    "karma-plugin",
    "test",
    "ios",
    "iphone",
    "ipad"
  ],
  "author": "Greg Thornton <xdissent@me.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xdissent/karma-ios-launcher/issues"
  },
  "devDependencies": {
    "coffee-script": "~1.6.3",
    "groc": "~0.4.0",
    "coffeelint": "~0.5.6"
  },
  "dependencies": {
    "iosctrl": "~0.0.1"
  },
  "peerDependencies": {
    "karma": ">=0.9"
  }
}
